# SheStaysProj

./: README.md  pom.xml
src/main/java/com/shestays/she_stays_proj/: SheStaysProjApplication.java
src/main/java/com/shestays/she_stays_proj/common/: BaseEntity.java  BusinessException.java  Constants.java  FileUtils.java  ResponseCode.java  ResponseMsg.java  ResponsePojo.java
src/main/java/com/shestays/she_stays_proj/controller/: BuriedPointController.java  HouseController.java  HouseImgController.java  NationController.java  UserController.java  WeixinController.java
src/main/java/com/shestays/she_stays_proj/entity/: BuriedPoint.java  District.java  House.java  HouseImg.java  Nation.java  Role.java  User.java
src/main/java/com/shestays/she_stays_proj/mapper/: BuriedPointMapper.java  HouseImgMapper.java  HouseMapper.java  NationMapper.java  UserMapper.java
src/main/java/com/shestays/she_stays_proj/service/: BuriedPointService.java  HouseImgService.java  HouseService.java  NationService.java  UserService.java  WeixinService.java
src/main/java/com/shestays/she_stays_proj/service/impl/: BuriedPointServiceImpl.java  HouseImgServiceImpl.java  HouseServiceImpl.java  NationServiceImpl.java  UserServiceImpl.java  WeixinServiceImpl.java
src/main/java/com/shestays/she_stays_proj/vo/: BuriedPointVo.java  CityVo.java  HouseImgVo.java  HouseUploadVo.java  HouseVo.java  NationVo.java  PageVo.java  RegionVo.java  UserReqVo.java  UserVo.java  WXAccessTokenVo.java
src/main/resources/: application.yaml
src/main/resources/com/shestays/she_stays_proj/mapper/: BuriedPointMapper.xml  HouseImgMapper.xml  HouseMapper.xml  NationMapper.xml  UserMapper.xml
src/test/java/com/shestays/she_stays_proj/: UserServiceTest.java  WeixinServiceTest.java
